@use "../../../assets/styles/variables" as vars;
@use "sass:color";

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px vars.$spacing-xlarge 0;
}

// Hero Section
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: vars.$spacing-xlarge;
  margin-bottom: vars.$spacing-xlarge;

  .hero-content {
    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      max-height: 350px;
      border-radius: vars.$border-radius-medium;
    }

    .hero-description {
      padding: vars.$spacing-large 0 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    h1 {
      font-size: vars.$font-size-heading-1;
      font-weight: vars.$font-weight-bold;
      margin-right: vars.$spacing-large;
      color: vars.$color-black;
      width: 50%;
    }

    p {
      font-size: vars.$font-size-large;
      line-height: 1.6;
      color: vars.$color-gray;
      margin-bottom: vars.$spacing-xlarge;
    }
  }

  .news-sidebar {
    background-color: vars.$color-black;
    padding: vars.$spacing-xlarge;
    color: white;
    border-radius: vars.$border-radius-medium;

    h2 {
      color: vars.$color-primary-orange;
      font-size: vars.$font-size-heading-2;
      margin-bottom: vars.$spacing-medium;
    }

    .news-item {
      padding: vars.$spacing-large 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      &:last-child {
        border-bottom: none;
      }

      h3 {
        color: white;
        margin-bottom: vars.$spacing-small;
        font-size: vars.$font-size-mlarge;
        cursor: pointer;
        transition: color vars.$transition-speed-medium;

        &:hover {
          color: vars.$color-primary-orange;
        }
      }

      p {
        color: vars.$color-taupe-gray;
        line-height: 1.6;
      }
    }
  }
}

// Highlights Section
.highlights {
  .highlights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: vars.$spacing-xlarge;
    margin: vars.$spacing-xxlarge 0;
  }

  .highlight-card {
    display: flex;
    gap: vars.$spacing-large;

    img {
      width: 120px;
      height: 100%;
      object-fit: cover;
      border-radius: vars.$border-radius-small;
    }

    .highlight-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .highlight-number {
        font-size: vars.$font-size-heading-2;
        font-weight: vars.$font-weight-bold;
        color: vars.$color-primary-orange;
        margin-bottom: vars.$spacing-small;
      }

      h3 {
        font-size: vars.$font-size-large;
        font-weight: vars.$font-weight-semibold;
        color: vars.$color-black;
        margin-bottom: vars.$spacing-small;

        &:hover {
          color: vars.$color-primary-orange;
          cursor: pointer;
        }
      }

      p {
        color: vars.$color-gray;
        font-size: vars.$font-size-base;
        line-height: 1.4;
      }
    }
  }
}

// Projects Grid
.projects {
  width: 100vw; // Ocupa toda a largura da tela
  background-color: vars.$color-platinum-light;
  padding: 50px 0; // Ajuste o padding para espaçamento interno
  margin-left: calc(-1 * ((100vw - 100%) / 2));

  .projects-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }

    h2 {
      font-weight: vars.$font-weight-semibold;
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      color: vars.$color-black;

      @media (max-width: 768px) {
        font-size: 2rem;
        align-content: flex-start;
      }
    }

    .highlight-text {
      color: vars.$color-primary-orange;
    }
  }

  .grid-wrapper {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    grid-gap: vars.$spacing-medium;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      border-radius: vars.$border-radius-small;

      &:hover {
        transition: transform 0.9s ease;
        transform: scale(1.01);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: vars.$border-radius-small;
        transition: transform vars.$transition-speed-medium;
      }

      .project-info {
        position: absolute;
        top: 0; // Cobrir a parte superior
        bottom: 0; // Cobrir a parte inferior
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7); // Fundo semi-transparente
        color: vars.$color-platinum-light;
        padding: vars.$spacing-medium;
        text-align: center;
        opacity: 0; // Inicialmente invisível
        transition: opacity vars.$transition-speed-medium;
        display: flex;
        flex-direction: column;
        justify-content: center; // Centralizar o conteúdo verticalmente
        align-items: center; // Centralizar o conteúdo horizontalmente

        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        h4 {
          font-size: vars.$font-size-base;
          font-weight: vars.$font-weight-bold;
          margin-bottom: vars.$spacing-medium;
        }

        p {
          font-size: vars.$font-size-small;
          font-weight: vars.$font-weight-semibold;
          color: vars.$color-platinum;
          line-height: 1.4;
          margin-bottom: vars.$spacing-medium;
        }

        .links {
          display: flex;
          gap: vars.$spacing-medium;
          justify-content: center;

          a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: vars.$spacing-small;
            transition: color vars.$transition-speed-medium;

            &:hover {
              color: vars.$color-primary-orange;
            }

            i {
              font-size: vars.$font-size-mlarge;
            }
          }
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        .project-info {
          opacity: 1; // Torna o conteúdo visível ao passar o mouse
        }
      }
    }

    .wide {
      grid-column: span 2;
    }

    .tall {
      grid-row: span 2;
    }

    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

// Responsive Design
@media (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .highlights {
    .highlights-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .article-grid,
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .article-grid,
  .product-grid {
    grid-template-columns: 1fr;
  }

  .highlights {
    .highlights-grid {
      grid-template-columns: 1fr;
    }

    .highlight-card {
      img {
        width: 80px;
        height: 100%;
      }
    }
  }
}
